# presto-docs

./: .gitignore  README.md
WebSite/: .gitignore  pom.xml  release.sh  releasing.txt
WebSite/logo/: Prompto logo fichier source.psd  logo source.psd
WebSite/src/docs/: package.json
WebSite/src/docs/scripts/: start-patching-webconfig.js
WebSite/src/docs/src/: App.js  index.css  setupProxy.js
WebSite/src/docs/src/language/: Content.js  Language.js  Sidebar.js
WebSite/src/docs/src/language/topics/: Dialects.js  Identifiers.js  Keywords.js  Overview.js  Topic.js  Types.js  template.js
WebSite/src/docs/src/prompto-player/: PromptoPlayer.js  PromptoWorker.js
WebSite/src/main/java/prompto/website/: Application.java
WebSite/src/main/resources/: index.html
WebSite/src/main/resources-old/about/: index.html
WebSite/src/main/resources-old/architecture/: index.html
WebSite/src/main/resources-old/code/: displayer.html
WebSite/src/main/resources-old/js/code/: prompto-worker.js
WebSite/src/main/resources-old/playground/: index.html
WebSite/src/main/resources-old/reference/: index.html
WebSite/src/main/resources-old/reference/language/: add.html  blob-type.html  category_basics.html  category_inheritance.html  category_methods_basics.html  category_methods_getters.html  collection-types.html  date-type.html  datetime-type.html  dict-type.html  document-type.html  enumerations.html  fetch.html  if-else.html  iterator-type.html  keywords.html  member.html  method-type.html  methods_calling.html  mutability.html  nothing.html  range-type.html  read.html  resources.html  slice.html  store.html  switch.html  testing.html  this.html  time-type.html
WebSite/src/main/resources/css/: prompto-frame.css
WebSite/src/main/resources/js/code/: prompto-worker.js
WebSite/src/main/resources/js/lib/: require.js
WebSite/src/main/resources/libraries/: WebSite.poc
WebSite/src/main/resources/prompto/: prompto.pec
WebSite/src/main/resources/reference/: index.html
WebSite/src/main/resources/reference/language/: atomic-types.html  bindings.html  bindings_methods.html  boolean-type.html  category_abstract.html  category_copying.html  category_methods_operators.html  category_methods_overriding.html  category_singletons.html  category_storage.html  comments.html  comparison.html  dialects.html  dict-type.html  divide.html  equality.html  errors.html  expressions.html  integer-type.html  item.html  logical.html  methods_basics.html  overview.html  set-type.html  sorted.html  special-types.html  statements.html  store.html  text-type.html  type.html  write.html
WebSite/src/resources/: package-lock.json  package.json
WebSite/src/resources/public/: index.html  manifest.json
WebSite/src/resources/public/js/lib/: prompto.core.bundle.js
WebSite/src/resources/public/samples/bindings/: category-method.pec  category.pec  global-method.pec
WebSite/src/resources/public/samples/categories/: abstract.pec  example.pec  extend-multi.pec  modify.pec
WebSite/src/resources/public/samples/console/: printAnyWriter.pec  printLineAny.pec  printLineAnyWriter.pec
WebSite/src/resources/public/samples/data/: csvIterate.pec  jsonExample.pec
WebSite/src/resources/public/samples/definitions/: comment.pec
WebSite/src/resources/public/samples/enumerations/: attributes.pec  usage.pec
WebSite/src/resources/public/samples/errors/: custom.pec  example.pec
WebSite/src/resources/public/samples/events/: example.poc  radio-changed-event.poc
WebSite/src/resources/public/samples/expressions/: add-datetime-period.pec  add-dictionary.pec  add-number.pec  add-period-period.pec  add-set.pec  add-text.pec  add-time-period.pec  add-tuple.pec  auto-cast.pec  code.pec  compare-char.pec  compare-date-time.pec  compare-date.pec  compare-number.pec  contain-range.pec  contain-set.pec  contain-tuple.pec  equal-value.pec  fetch-all-any.pec  fetch-one-type.pec  fetch-paged.pec  (+25 more)
WebSite/src/resources/src/: App.js
WebSite/src/resources/src/assets/: _global.scss  home.scss  navigation.scss
WebSite/src/test/resources/: config.yml
WebSite/src/web/: .gitignore  README.txt  package-lock.json  package.json  refresh_libs.sh
WebSite/src/web/public/: index.html
WebSite/src/web/public/banner/: image-source.txt
WebSite/src/web/public/prompto/: prompto.pec
WebSite/src/web/scripts/: start-patching-webconfig.js
WebSite/src/web/sources/: ITSolutions.key
WebSite/src/web/src/: App.js  index.css  index.js
WebSite/src/web/src/about/: About.js  CloudRoadShow.js  CloudSlideshow.js  DifferenceRoadShow.js  DifferenceSlideshow.js  ImageBanner.js  LanguageRoadShow.js  LanguageSlideshow.js  ModelRoadShow.js  ModelSlideshow.js
WebSite/src/web/src/assets/: documentation.scss
WebSite/src/web/src/components/: SearchBox.js  SearchEngine.js  Topic.js  Topics.js  _template.js
WebSite/src/web/src/language/: Language.js  Topics.js
WebSite/src/web/src/libraries/: Libraries.js
WebSite/src/web/src/prompto-player/: PromptoPlayer.js  PromptoWorker.js  PromptoWorkerListener.js
WebSite/src/web/src/sandbox/: Console.js  DisplayHistory.js  Error.js  Input.js  LineHandler.js  Prompt.js  PromptHistory.js  Repl.css  Repl.js  Response.js  Sandbox.js  Welcome.js
WebSite/src/web/src/tutorials/: Tutorials.js
WebSite/src/web/src/utils/: Utils.js
(+798 files in other folders)
