define preferredColor as storable Text attribute
define Person as storable category with attributes name and preferredColor
define Member as storable Person

define main as method doing:
    p1 = Person with "John" as name and "red" as preferredColor
    p2 = Person with "Sophie" as name and "blue" as preferredColor
    p3 = Member with "Alex" as name and "blue" as preferredColor
    p4 = Member with "Gwyneth" as name and "blue" as preferredColor
    store p1, p2, p3, p4
    c = fetch all Member where preferredColor = "blue"
    for each p in c:
        print "p -> " + p