define brand as Text attribute
define Product as category with attribute brand
define family as Text attribute
define Software as Product with attribute family

define Person as category with attribute name, and methods:

    define printMessage as method receiving Product p with attribute family doing:
        printLine this.name + " uses the " + p.brand + " " + p.family

define main as method doing:
    software = Software with "Prompto" as brand and "programming language" as family
    person = Person with "Shubadha" as name
    person.printMessage software