define Stuff as native category with attributes id and text, and bindings:

    define category bindings as:
        Java: prompto.value.Any
        C#: prompto.value.Any
        Python2: Any from module: prompto.value.Any
        Python3: Any from module: prompto.value.Any
        JavaScript: Any from module: prompto/value/Any.js

and methods:

    define getId as native method returning Any doing:
        Java: return System.identityHashCode(self);
        C#: return System.Runtime.CompilerServices.RuntimeHelpers.GetHashCode(self);
        Python2: return id(self)
        Python3: return id(self)
        JavaScript: return self.id;
