define Person as storable category with attribute name

define main as method doing:
    for each i in [10..40]:
        p = Person with ("person " + i) as name
        store p
    printLine "rows 10 to 15:"
    c = fetch rows 10 to 15 order by name
    for each p in c:
        printLine "p -> " + p
    printLine "count:" + c.count
    printLine "rows 22 to 24:"
    c = fetch rows 22 to 24 order by name
    for each p in c:
        printLine "p -> " + p
    printLine "count:" + c.count
    printLine "totalCount:" + c.totalCount